<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Twitter</title>
</head>
<body>
    <!-- navbar -->
    <nav class="px-4 py-12 bg-black text-white flex justify-start w-80 h-100 box-border border-solid border-2 border-red-500">
        <ul class=" flex flex-col ml-36 space-y-6">
            <i class="cursor-pointer box-border border-solid border-2 border-red-500 w-10  "><a href="index.html"><img src="/Tailwind CSS/Whtie with black bgg.png" alt="Twitter Logo"></a></i>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500"><a href="">Home</a></li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">Explore</li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">Notification</li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">Message</li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">Bookmarks</li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">Twitter Blue</li>
            <li class="mx-2 cursor-pointer box-border border-solid border-2 border-red-500">More</li>
            <a href=""><button type="button" class="cursor-pointer rounded-full box-border border-solid border-2 border-red-500 bg-blue-500 font-bold p-6">Tweet</button></a>
        </ul>
    </nav> 
</body>
</html>